; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RLP plugin"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Anna Baranova"
#define MyAppURL "https://www.linkedin.com/in/baranovaanna/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42C5E906-1A1F-4837-8480-E0131161E909}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\an2ba\source\repos\RLP\RLP\BeforeInstallation.txt
InfoAfterFile=C:\Users\an2ba\source\repos\RLP\RLP\AfterInstallation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\an2ba\source\repos\RLP\RLP\Installer
OutputBaseFilename=RLP Сборный Железобетон Revit 2024
SetupIconFile=C:\Users\an2ba\source\repos\RLP\RLP\IconRLP.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\an2ba\source\repos\RLP\RLP\bin\Release\RLP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\an2ba\source\repos\RLP\RLP\bin\Debug\Images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\an2ba\source\repos\RLP\RLP\RLPmanifest.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

